[program:mylinebot]
command=/home/changchiarong/venv/bin/uwsgi --ini /home/changchiarong/mylinebot/uwsgi.ini
directory=/home/changchiarong/mylinebot
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=0

[supervisord]
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
