[uwsgi]
vhost = false
plugins = python3
socket = /home/changchiarong/mylinebot/mylinebot.sock
chmod-socket=666
master = true
single-interpreter = true
enable-threads = true
processes=4
threads=2
# workers = 3
module = mylinebot.wsgi
chdir = /home/changchiarong/mylinebot
py-autoreload = 1
