upstream uwsgi {
    server unix:/mylinebot/mylinebot.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
server{
    # the port your site will be served on
    listen 80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN

    server_name www.good-road-bot.ga;

    location ~ /.well-know {
        allow all;
    }

    return 301 https://$server_name$request_uri;
}
server{
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/ssl-www.good-road-bot.ga.conf;
    include snippets/ssl-params.conf;

    server_name www.good-road-bot.ga;
    charset utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
    }
}
