upstream django {
    server unix:///home/changchiarong/mylinebot/mylinebot.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
server{
	listen 80;
	server_name localhost;
	return 301 https://localhost;
	#charset utf-8;
	
	#client_max_body_size 10M;
	
	# Finally, send all non-media requests to the Django server.
	#location / {
	#	uwsgi_pass  django;
        #	include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    	#}
	#location /.well-known/pki-validation/ {
	#	index 6C75FB9AAD2C1AC1280C6FAFAB6F16D8.txt;
	#	alias /home/s451278963/;
	#}
}
server {
    	listen 443;
   	
	ssl on;
    	ssl_certificate /home/changchiarong/certificate2.crt;
    	ssl_certificate_key /home/changchiarong/private.key;
    	
	server_name localhost;
    	charset     utf-8;

    	client_max_body_size 10M;   # adjust to taste

    	location / {
        	uwsgi_pass     django;
        	include /etc/nginx/uwsgi_params;
        }
}
